<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Food Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 0px;
    }
    
    .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 200%;
    margin: 0;
    padding: 100px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
  
  
  .user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			
			
			top: -75px;
			
			
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 70px;
			width: 100px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
		
		
		.featured-item:hover{box-shadow:0px 10px 20px 0px rgba(8,6,89,0.1)}
		.featured-item:hover .item-body{background:#fff}
		.price-tag{font-family:"Open Sans",sans-serif;color:#e22104}
		.rating-star li{display:inline-block;margin-right:2px}
		.rating-star li:last-child{margin-right:0}
		.rating-star li i,
		.rating-star li span{font-size:11px;color:#ffbe0f}.
		}
  
         
  
}
    
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="C:\Users\Training\Desktop\online food\images\logo.jpg" class="brand_logo" alt="Logo"  height="40" width="40" align="left">
      <a class="navbar-brand" href="#"><b>Quick Food Service</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      
        <li class="active"><a href="#"><b>Home</b></a></li>
        <li><a href="#"><b>About</b></a></li>
        <li><a href="#"><b>Menu</b></a></li>
        <li><a href="#"><b>Contact Us</b></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span><b> Login</b></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span><b> Signup</b></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron"  style="background-image: url(file:///D:/sanchi%20java/OnlineFood/WebContent/images/jumbo.jpg); background-size: 100%;">

  <div class="container text-center">

<p><h1><font color="white">All restaurants delivering to Greater Noida, Delhi</font></h1></p>
   <p><font color="white">Set exact location to find the right restaurants near you.</font></p> 

    
   <form class="form-inline active-purple-3 active-purple-4">
  <i class="fas fa-search" aria-hidden="true"></i>
  <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
</form>

  </div>
</div>
</div>

  
<div class="container-fluid bg-3 text-center">    
  <h3><b><font size="12">Quick Food Service</font></b></h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p><b>North House</b></p>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/h1.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image" >
    </div>
    <div class="col-sm-3"> 
      <p><b>South House</b></p>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/h2.jpeg" class="img-responsive"style="width:100% ;height:300px;" alt="Image" height="100">
    </div>
    <div class="col-sm-3"> 
      <p><b>Italian House</b></p>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/h4.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image" height="100">
    </div>
    <div class="col-sm-3">
      <p><b>Chinese House</b></p>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/chinese.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image"height="100">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p><b>Dessert House</b></p>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/dessert.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p><b>Soup</b></p>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/soups.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p><b>Mocktails</b></p>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/mocktail.jpg" class="img-responsive" style="width:100% ;height:300px;"alt="Image">
    </div>
    <div class="col-sm-3">
      <p><b>Cocktails</b><p>
      <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/cocktails.jpg" class="img-responsive" style="width:100% ;height:300px;" alt="Image">
    </div>
  </div>
</div><br><br>

 <img src="file:///D:/sanchi%20java/OnlineFood/WebContent/images/order.png "class=img-responsive" style="width:100% ;height:300px;" alt="Image">


<div class="jumbotron">
  <div class="container text-center">
    <h1><b>About Quick Food Service</b></h1>
<p>What made Rajitha, Sanchita,Ayushi and Akriti build a platform that is Changing
 the way India eats?

Quick Food is a phoenix that rose out of earlier venture, Bundl Technologies. 
After a slow start, Quick Food snowballed into an unstoppable force that is now 
changing the way India eats. What happened along the way? </p>     
   </div>
   </div>
<div class="container-fluid bg-3 text-center">    
   
    </div>
    <div class="col-sm-4"> 
    <h3>CONTACT</h3>
    <br>
      <p>Help & Support</p>
       <p>Partner With Us</p>
       <p> Ride With Us</p>
      
    </div>
    <div class="col-sm-4"> 
      <h3>COMPANY</h3>
      <br>
      <p>About Us</p>
       <p>Team</p>
       <p> Career</p>
      
    </div>
    <div class="col-sm-4">
      <h3> Legal</h3>
      <br>
      <p>Terms & Condition</p>
       <p>Refund & Cancellation</p>
       <p> Offer Terms</p>
    </div>
  </div>
</div><br><br><br>



<footer class="container-fluid ">

 <img src="C:\Users\Training\Desktop\online food\images\logo.jpg" class="brand_logo" alt="Logo"  height="50" width="50">
  <p>@QuickFood.com</p>
</footer>

</body>
</html>
