<!DOCTYPE html>
<html lang="en">
<head>


  <title><b>Quick Food Service</title>
 <link rel="stylesheet" type="text/css" href="home.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
 
 
</head>
<body {font-family: Arial, Helvetica, sans-serif;}>



</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<img src="C:\Users\Training\Desktop\online food\images\logo.jpg" class="brand_logo" alt="Logo">
					
      <a class="navbar-brand" href="#"><b>Quick Food Service<b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
	  <li><a href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>

<div class="col-md-4">
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
				<div class="brand_logo_container">
						<img src="C:\Users\Training\Desktop\online food\images\logo.jpg" class="brand_logo" alt="Logo">
					</div>	
				</div>
				
				
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="username">
						</div>
						<br>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
					</form>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<button type="button" name="button" class="btn login_btn">Login</button>
				</div>
				<div class="mt-3">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="#" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>	
					</div>
				</div>
			</div>
			
		</div>
		</div>
		</div>
		<div>
		<div class="col-md-8">
		<p><font size="12">Quick Food Service</font></p>
<br>
<br>

<br>
<br><br>
<div class="container">
 <div class="row">
 <div class="col-md-4">
   <img src=file:///D:/sanchi%20java/OnlineFood/WebContent/images/freshfoodicon.jpg  alt="Logo"  height="70" width="80">
<h3> Fresh Food</h3>

 
 </div>
 <div class="col-md-3">
  <img src=file:///D:/sanchi%20java/OnlineFood/WebContent/images/support.png  alt="Logo"  height="70" width="80">
 <h3> 24/7 Support</h3>
  
 </div>
  <div class="col-md-3">
  <img src=file:///D:/sanchi%20java/OnlineFood/WebContent/images/fastserviceicon.jpg alt="Logo"  height="70" width="80">
 <h3> Fast Service</h3>
  
 </div>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 <div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
  </div>
</div>

</body>
</html>
